; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF79046B-FACD-4C04-A954-0BE5E8F1158B}
AppName=IROPA DatenClieNT_TIA
AppVerName=IROPA DatenClieNT_TIA
AppPublisher=IROPA Elektrotechnik GmbH
DefaultDirName={pf}\Iropa
DefaultGroupName=Iropa
DisableProgramGroupPage=yes
OutputDir=..\\..\\DMS Setup
OutputBaseFilename=DatenClieNT_TIASetup
SetupIconFile=..\\Images\DCTIA48.ico
Compression=lzma
SolidCompression=yes
WindowVisible=yes
PrivilegesRequired=admin

[Dirs]
Name: "{app}\LOG"

[Registry]
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "Server"; ValueData: ""
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "Database"; ValueData: "FA3524"
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "UserID"; ValueData: "Iropa"
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "Password"; ValueData: "sa"
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "Language"; ValueData: "German"
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "ConnectTimeout"; ValueData: "10"
Root: HKLM; Subkey: "Software\Iropa\DatenClieNT_TIA"; flags:createvalueifdoesntexist; ValueType: string; ValueName: "DatenClieNT_TIA CM Path"; ValueData: "{app}\DatenClieNT_TIA Config Manager\DatenClieNT_TIA CM.exe"

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"


[Files]         
Source: "C:\Projekte\IROPA\Datenclient TIA\DatenClieNT\bin\Debug\DatenClieNT_TIA.exe"; DestDir: "{app}\DatenClieNT_TIA"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\Datenclient TIA\DatenClieNT\bin\Debug\Opc.Ua.Client.dll"; DestDir: "{app}\DatenClieNT_TIA"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\Datenclient TIA\DatenClieNT\bin\Debug\Opc.Ua.Core.dll"; DestDir: "{app}\DatenClieNT_TIA"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\Datenclient TIA\DatenClieNT Config Manager\bin\Debug\DatenClieNT_TIA CM.exe"; DestDir: "{app}\DatenClieNT_TIA\Tools"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\OPC UA TestClient\bin\Debug\UA Client 1500.exe"; DestDir: "{app}\DatenClieNT_TIA\Tools\IROPA TestClient"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\OPC UA TestClient\bin\Debug\Opc.Ua.Client.dll"; DestDir: "{app}\DatenClieNT_TIA\Tools\IROPA TestClient"; Flags: ignoreversion
Source: "C:\Projekte\IROPA\OPC UA TestClient\bin\Debug\Opc.Ua.Core.dll"; DestDir: "{app}\DatenClieNT_TIA\Tools\IROPA TestClient"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: desktopicon; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: desktopicon\common; Description: "For all users"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive unchecked
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "{cm:AdditionalIcons}"; Flags: exclusive unchecked
Name: Startmenue; Description: "Startmenue Icons"; GroupDescription: "{cm:AdditionalIcons}";
Name: Startmenue\IBS; Description: "IBS / DEBUG Icons"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Tasks: desktopicon\common; Name: "{commondesktop}\DatenClieNT_TIA Konsole"; Filename: "{app}\DatenClieNT_TIA\DatenClieNT_TIA.exe"; Parameters: CONSOLE;
Tasks: desktopicon\common; Name: "{commondesktop}\DatenClieNT_TIA Config Manager"; Filename: "{app}\DatenClieNT_TIA\Tools\DatenClieNT_TIA CM.exe"; 
Tasks: desktopicon\user; Name: "{userdesktop}\DatenClieNT_TIA Konsole"; Filename: "{app}\DatenClieNT_TIA\DatenClieNT_TIA.exe"; Parameters: CONSOLE; 
Tasks: desktopicon\user; Name: "{userdesktop}\DatenClieNT_TIA Config Manager"; Filename: "{app}\DatenClieNT_TIA\Tools\DatenClieNT_TIA CM.exe"; 

Tasks: Startmenue; Name: "{group}\DatenClieNT_TIA Config Manager"; Filename: "{app}\DatenClieNT_TIA\Tools\DatenClieNT_TIA CM.exe";
Tasks: Startmenue\IBS; Name: "{group}\IBS\DatenClieNT_TIA Konsole"; Filename: "{app}\DatenClieNT_TIA\DatenClieNT_TIA.exe"; Parameters: CONSOLE;

[Run]
Filename: "{app}\DatenClieNT_TIA\DatenClieNT_TIA.exe"; Parameters: "SetupCall"; Description: "{cm:LaunchProgram,DatenClieNT_TIA als Service installieren}"; Flags: postinstall skipifsilent
Filename: "{app}\DatenClieNT_TIA\Tools\DatenClieNT_TIA CM.exe"; Description: "{cm:LaunchProgram,DatenClieNT_TIA Config Manager}"; Flags: postinstall skipifsilent

















